--- Login Diagnostic Started ---
UserId: 20241322
Searching for SubjectList link in dashboard...
  MATCH: "View subjects offered on 2nd Semester, School Year 2025-2026" -> https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=SubjectList&_am=&_amval=&_amval2=&_nm=
Final Target URL: https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=SubjectList&_am=&_amval=&_amval2=&_nm=
SubjectList Page Title: Student Main
SubjectList Response URL: https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=SubjectList&_am=&_amval=&_amval2=&_nm=
SubjectList Snippet:  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > <HTML> <HEAD> <title>Student Main</title> <link rel="stylesheet" type="text/css" href="../Styles/Main.css" /> <link rel="stylesheet" type="text/css" href="../Styles/Schedule.css" /> <link rel="stylesheet" type="text/css
--- Subject List Scraping --- Found 10 tables.
Table 0: 287 rows
Table 1: 8 rows
Table 2: 4 rows
Table 3: 3 rows
Table 4: 2 rows
Table 5: 1 rows
Table 6: 276 rows
Table 7: 10 rows
Table 8: 1 rows
Table 9: 264 rows
Total Prospectus Subjects: 0

