--- Login Diagnostic Started ---
UserId: 20241322
Searching for SubjectList link in dashboard...
  MATCH: "View subjects offered on 2nd Semester, School Year 2025-2026" -> https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=SubjectList&_am=&_amval=&_amval2=&_nm=
Final Target URL: https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=SubjectList&_am=&_amval=&_amval2=&_nm=
SubjectList Page Title: Student Main
SubjectList Response URL: https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=SubjectList&_am=&_amval=&_amval2=&_nm=
SubjectList Snippet:  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > <HTML> <HEAD> <title>Student Main</title> <link rel="stylesheet" type="text/css" href="../Styles/Main.css" /> <link rel="stylesheet" type="text/css" href="../Styles/Schedule.css" /> <link rel="stylesheet" type="text/css
--- Subject List Scraping --- Found 10 tables.
Targeting Table 9: 264 rows
  Row 0: [List of Subjects for SY2025-2026-2]
  Row 1: [Subject] | [Desc] | [Advise] | [Units] | [Sections] | [DeptCode] | [CrsCode] | [LvlCode] | [RegType] | [MajType] | [Class] | [SClass] | [] | []
  Row 2: [ACCT-CA] | [Accounting Course Audit] | [] | [1.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [CA] | [] | [] | [List Sections] | [View Schedule]
  Row 3: [ACCT100] | [Financial Accounting and Reporting] | [] | [3.00] | [6] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 4: [ACCT103] | [Intermediate Accounting 2] | [] | [3.00] | [5] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 5: [ACCT105] | [Cost Accounting and Control] | [] | [3.00] | [6] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 6: [ACCT153] | [Auditing Assurance: Concepts and Applications 2] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 7: [ACCT154] | [Auditing Assurance: Specialized Industries] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 8: [ACCT155] | [Auditing in CIS Environment] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 9: [ACCT158] | [Accounting for Government and Non-Profit Organizations] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 10: [ACCT199] | [Accounting Research 1: Methods] | [] | [3.00] | [3] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 11: [ACCT200] | [Accounting Research 2: Thesis] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 12: [AH1] | [Purposive Communication] | [] | [3.00] | [51] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 13: [AH2] | [Art Appreciation] | [] | [3.00] | [7] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 14: [AIS100] | [Accounting Information Systems] | [] | [3.00] | [5] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 15: [AIS152] | [Managing Information Technology] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 16: [AIS153] | [Information Systems Operations and Maintenance] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 17: [AIS154] | [Information Security and Management] | [] | [3.00] | [2] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 18: [AIS155] | [Enterprise Resource Planning and Management] | [] | [3.00] | [1] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
  Row 19: [AIS156] | [Data Warehousing and Management] | [] | [3.00] | [1] | [COLLEGE] | [*] | [*] | [Regular] | [Major] | [] | [] | [List Sections] | [View Schedule]
Scraping Results: 261 Offered, 0 in Prospectus hierarchy.

--- Account Page Diagnostic ---
URL: https://premium.schoolista.com/LCC/Student/Main.aspx?_sid=20241322&_pc=SY2025-2026-2&_dm=Account&_nm=
Account Page Title: Student Main
Found 13 tables.
Table 0 (47 rows):
  T0 R0 (15 cells): [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems
					
				User SetupLogout
			
		
	
		
			
				
					
						MainScheduleStudent AccountsGrades] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems
					
				User SetupLogout] | [] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems] | [Centeno, Reymart P. - 20241322] | [SY2025-2026-2] | [Bachelor of Science in Information Systems] | [User SetupLogout] | [MainScheduleStudent AccountsGrades] | [MainScheduleStudent AccountsGrades] | [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T0 R1 (7 cells): [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems
					
				User SetupLogout] | [] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems] | [Centeno, Reymart P. - 20241322] | [SY2025-2026-2] | [Bachelor of Science in Information Systems] | [User SetupLogout]
  T0 R2 (6 cells): [] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems] | [Centeno, Reymart P. - 20241322] | [SY2025-2026-2] | [Bachelor of Science in Information Systems] | [User SetupLogout]
  T0 R3 (1 cells): [Centeno, Reymart P. - 20241322]
  T0 R4 (1 cells): [SY2025-2026-2]
  T0 R5 (1 cells): [Bachelor of Science in Information Systems]
  T0 R6 (7 cells): [MainScheduleStudent AccountsGrades] | [MainScheduleStudent AccountsGrades] | [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T0 R7 (6 cells): [MainScheduleStudent AccountsGrades] | [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T0 R8 (5 cells): [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T0 R9 (113 cells): [Enrolled SubjectsSubjectSecUnitsScheduleRoom
ELEC2-AHBSIS2A3.00SAT 10:00AM-12:00PMFCM2-311
IS121BSIS2A3.00TUE 1:00PM-3:00PMFCM2-308
IS123BSIS2A3.00FRI 10:00AM-12:00PMFCM2-308
IS151BSIS2A3.00FRI 8:00AM-10:00AMFCM2-511
IT172BSIS2A3.00TUE 3:00PM-5:00PMCADLAB
MST2BSIS2A3.00SAT 8:00AM-10:00AMFCM2-310
PE4BSIS2A2.00TUE 10:00AM-12:00PMFCM2-310
20.00
									
			                        
								
								
									
									
									
									
EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1




									
Due AccountsDueDateDescAmountPaidDue2026-02-141st Installment2,650.000.002,650.00Total: 2,650.00Due (Feb 16): 2,650.00


									
PaymentsDetailRefAmount2026/01/07ORMZ2025-37898500.00Paid: 500.00
									
Assessment of Fees(Installment)Forwarded:  0.00Back Balance:  0.00DueDateDescAssessedOutstanding
2026/01/07Down payment500.000.00
2026/02/141st Installment2,650.002,650.00
2026/03/072nd Installment2,650.002,650.00
2026/05/073rd Installment2,650.002,650.00
2026/06/014th Installment2,650.002,650.00
Net Total11,100.0010,600.00
Due Today3,150.002,650.00


									
	
		Adjustments
	
		DueDateDescAdjustmentOutstanding
	
		***No adjustments***
	
		Total Adjustments0.000.00] | [Enrolled SubjectsSubjectSecUnitsScheduleRoom
ELEC2-AHBSIS2A3.00SAT 10:00AM-12:00PMFCM2-311
IS121BSIS2A3.00TUE 1:00PM-3:00PMFCM2-308
IS123BSIS2A3.00FRI 10:00AM-12:00PMFCM2-308
IS151BSIS2A3.00FRI 8:00AM-10:00AMFCM2-511
IT172BSIS2A3.00TUE 3:00PM-5:00PMCADLAB
MST2BSIS2A3.00SAT 8:00AM-10:00AMFCM2-310
PE4BSIS2A2.00TUE 10:00AM-12:00PMFCM2-310
20.00] | [Enrolled Subjects] | [Subject] | [Sec] | [Units] | [Schedule] | [Room] | [ELEC2-AH] | [BSIS2A] | [3.00] | [SAT 10:00AM-12:00PM] | [FCM2-311] | [IS121] | [BSIS2A] | [3.00] | [TUE 1:00PM-3:00PM] | [FCM2-308] | [IS123] | [BSIS2A] | [3.00] | [FRI 10:00AM-12:00PM] | [FCM2-308] | [IS151] | [BSIS2A] | [3.00] | [FRI 8:00AM-10:00AM] | [FCM2-511] | [IT172] | [BSIS2A] | [3.00] | [TUE 3:00PM-5:00PM] | [CADLAB] | [MST2] | [BSIS2A] | [3.00] | [SAT 8:00AM-10:00AM] | [FCM2-310] | [PE4] | [BSIS2A] | [2.00] | [TUE 10:00AM-12:00PM] | [FCM2-310] | [] | [] | [20.00] | [] | [] | [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1




									
Due AccountsDueDateDescAmountPaidDue2026-02-141st Installment2,650.000.002,650.00Total: 2,650.00Due (Feb 16): 2,650.00


									
PaymentsDetailRefAmount2026/01/07ORMZ2025-37898500.00Paid: 500.00
									
Assessment of Fees(Installment)Forwarded:  0.00Back Balance:  0.00DueDateDescAssessedOutstanding
2026/01/07Down payment500.000.00
2026/02/141st Installment2,650.002,650.00
2026/03/072nd Installment2,650.002,650.00
2026/05/073rd Installment2,650.002,650.00
2026/06/014th Installment2,650.002,650.00
Net Total11,100.0010,600.00
Due Today3,150.002,650.00


									
	
		Adjustments
	
		DueDateDescAdjustmentOutstanding
	
		***No adjustments***
	
		Total Adjustments0.000.00] | [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1] | [Due Accounts] | [DueDate] | [Desc] | [Amount] | [Paid] | [Due] | [2026-02-14] | [1st Installment] | [2,650.00] | [0.00] | [2,650.00] | [Total: 2,650.00] | [Due (Feb 16): 2,650.00] | [Payments] | [Detail] | [Ref] | [Amount] | [2026/01/07] | [ORMZ2025-37898] | [500.00] | [Paid: 500.00] | [Assessment of Fees] | [(Installment)] | [Forwarded:  0.00Back Balance:  0.00] | [DueDate] | [Desc] | [Assessed] | [Outstanding] | [2026/01/07] | [Down payment] | [500.00] | [0.00] | [2026/02/14] | [1st Installment] | [2,650.00] | [2,650.00] | [2026/03/07] | [2nd Installment] | [2,650.00] | [2,650.00] | [2026/05/07] | [3rd Installment] | [2,650.00] | [2,650.00] | [2026/06/01] | [4th Installment] | [2,650.00] | [2,650.00] | [Net Total] | [11,100.00] | [10,600.00] | [Due Today] | [3,150.00] | [2,650.00] | [Adjustments] | [DueDate] | [Desc] | [Adjustment] | [Outstanding] | [***No adjustments***] | [Total Adjustments] | [0.00] | [0.00]
  T0 R10 (112 cells): [Enrolled SubjectsSubjectSecUnitsScheduleRoom
ELEC2-AHBSIS2A3.00SAT 10:00AM-12:00PMFCM2-311
IS121BSIS2A3.00TUE 1:00PM-3:00PMFCM2-308
IS123BSIS2A3.00FRI 10:00AM-12:00PMFCM2-308
IS151BSIS2A3.00FRI 8:00AM-10:00AMFCM2-511
IT172BSIS2A3.00TUE 3:00PM-5:00PMCADLAB
MST2BSIS2A3.00SAT 8:00AM-10:00AMFCM2-310
PE4BSIS2A2.00TUE 10:00AM-12:00PMFCM2-310
20.00] | [Enrolled Subjects] | [Subject] | [Sec] | [Units] | [Schedule] | [Room] | [ELEC2-AH] | [BSIS2A] | [3.00] | [SAT 10:00AM-12:00PM] | [FCM2-311] | [IS121] | [BSIS2A] | [3.00] | [TUE 1:00PM-3:00PM] | [FCM2-308] | [IS123] | [BSIS2A] | [3.00] | [FRI 10:00AM-12:00PM] | [FCM2-308] | [IS151] | [BSIS2A] | [3.00] | [FRI 8:00AM-10:00AM] | [FCM2-511] | [IT172] | [BSIS2A] | [3.00] | [TUE 3:00PM-5:00PM] | [CADLAB] | [MST2] | [BSIS2A] | [3.00] | [SAT 8:00AM-10:00AM] | [FCM2-310] | [PE4] | [BSIS2A] | [2.00] | [TUE 10:00AM-12:00PM] | [FCM2-310] | [] | [] | [20.00] | [] | [] | [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1




									
Due AccountsDueDateDescAmountPaidDue2026-02-141st Installment2,650.000.002,650.00Total: 2,650.00Due (Feb 16): 2,650.00


									
PaymentsDetailRefAmount2026/01/07ORMZ2025-37898500.00Paid: 500.00
									
Assessment of Fees(Installment)Forwarded:  0.00Back Balance:  0.00DueDateDescAssessedOutstanding
2026/01/07Down payment500.000.00
2026/02/141st Installment2,650.002,650.00
2026/03/072nd Installment2,650.002,650.00
2026/05/073rd Installment2,650.002,650.00
2026/06/014th Installment2,650.002,650.00
Net Total11,100.0010,600.00
Due Today3,150.002,650.00


									
	
		Adjustments
	
		DueDateDescAdjustmentOutstanding
	
		***No adjustments***
	
		Total Adjustments0.000.00] | [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1] | [Due Accounts] | [DueDate] | [Desc] | [Amount] | [Paid] | [Due] | [2026-02-14] | [1st Installment] | [2,650.00] | [0.00] | [2,650.00] | [Total: 2,650.00] | [Due (Feb 16): 2,650.00] | [Payments] | [Detail] | [Ref] | [Amount] | [2026/01/07] | [ORMZ2025-37898] | [500.00] | [Paid: 500.00] | [Assessment of Fees] | [(Installment)] | [Forwarded:  0.00Back Balance:  0.00] | [DueDate] | [Desc] | [Assessed] | [Outstanding] | [2026/01/07] | [Down payment] | [500.00] | [0.00] | [2026/02/14] | [1st Installment] | [2,650.00] | [2,650.00] | [2026/03/07] | [2nd Installment] | [2,650.00] | [2,650.00] | [2026/05/07] | [3rd Installment] | [2,650.00] | [2,650.00] | [2026/06/01] | [4th Installment] | [2,650.00] | [2,650.00] | [Net Total] | [11,100.00] | [10,600.00] | [Due Today] | [3,150.00] | [2,650.00] | [Adjustments] | [DueDate] | [Desc] | [Adjustment] | [Outstanding] | [***No adjustments***] | [Total Adjustments] | [0.00] | [0.00]
  T0 R11 (1 cells): [Enrolled Subjects]
  T0 R12 (5 cells): [Subject] | [Sec] | [Units] | [Schedule] | [Room]
  T0 R13 (5 cells): [ELEC2-AH] | [BSIS2A] | [3.00] | [SAT 10:00AM-12:00PM] | [FCM2-311]
  T0 R14 (5 cells): [IS121] | [BSIS2A] | [3.00] | [TUE 1:00PM-3:00PM] | [FCM2-308]
Table 1 (8 rows):
  T1 R0 (7 cells): [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems
					
				User SetupLogout] | [] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems] | [Centeno, Reymart P. - 20241322] | [SY2025-2026-2] | [Bachelor of Science in Information Systems] | [User SetupLogout]
  T1 R1 (6 cells): [] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems] | [Centeno, Reymart P. - 20241322] | [SY2025-2026-2] | [Bachelor of Science in Information Systems] | [User SetupLogout]
  T1 R2 (1 cells): [Centeno, Reymart P. - 20241322]
  T1 R3 (1 cells): [SY2025-2026-2]
  T1 R4 (1 cells): [Bachelor of Science in Information Systems]
  T1 R5 (7 cells): [MainScheduleStudent AccountsGrades] | [MainScheduleStudent AccountsGrades] | [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T1 R6 (6 cells): [MainScheduleStudent AccountsGrades] | [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T1 R7 (5 cells): [Main] | [Schedule] | [Student Accounts] | [Grades] | []
Table 2 (4 rows):
  T2 R0 (6 cells): [] | [Centeno, Reymart P. - 20241322
					
						SY2025-2026-2
					
						Bachelor of Science in Information Systems] | [Centeno, Reymart P. - 20241322] | [SY2025-2026-2] | [Bachelor of Science in Information Systems] | [User SetupLogout]
  T2 R1 (1 cells): [Centeno, Reymart P. - 20241322]
  T2 R2 (1 cells): [SY2025-2026-2]
  T2 R3 (1 cells): [Bachelor of Science in Information Systems]
Table 3 (3 rows):
  T3 R0 (1 cells): [Centeno, Reymart P. - 20241322]
  T3 R1 (1 cells): [SY2025-2026-2]
  T3 R2 (1 cells): [Bachelor of Science in Information Systems]
Table 4 (2 rows):
  T4 R0 (6 cells): [MainScheduleStudent AccountsGrades] | [Main] | [Schedule] | [Student Accounts] | [Grades] | []
  T4 R1 (5 cells): [Main] | [Schedule] | [Student Accounts] | [Grades] | []
Table 5 (1 rows):
  T5 R0 (5 cells): [Main] | [Schedule] | [Student Accounts] | [Grades] | []
Table 6 (36 rows):
  T6 R0 (112 cells): [Enrolled SubjectsSubjectSecUnitsScheduleRoom
ELEC2-AHBSIS2A3.00SAT 10:00AM-12:00PMFCM2-311
IS121BSIS2A3.00TUE 1:00PM-3:00PMFCM2-308
IS123BSIS2A3.00FRI 10:00AM-12:00PMFCM2-308
IS151BSIS2A3.00FRI 8:00AM-10:00AMFCM2-511
IT172BSIS2A3.00TUE 3:00PM-5:00PMCADLAB
MST2BSIS2A3.00SAT 8:00AM-10:00AMFCM2-310
PE4BSIS2A2.00TUE 10:00AM-12:00PMFCM2-310
20.00] | [Enrolled Subjects] | [Subject] | [Sec] | [Units] | [Schedule] | [Room] | [ELEC2-AH] | [BSIS2A] | [3.00] | [SAT 10:00AM-12:00PM] | [FCM2-311] | [IS121] | [BSIS2A] | [3.00] | [TUE 1:00PM-3:00PM] | [FCM2-308] | [IS123] | [BSIS2A] | [3.00] | [FRI 10:00AM-12:00PM] | [FCM2-308] | [IS151] | [BSIS2A] | [3.00] | [FRI 8:00AM-10:00AM] | [FCM2-511] | [IT172] | [BSIS2A] | [3.00] | [TUE 3:00PM-5:00PM] | [CADLAB] | [MST2] | [BSIS2A] | [3.00] | [SAT 8:00AM-10:00AM] | [FCM2-310] | [PE4] | [BSIS2A] | [2.00] | [TUE 10:00AM-12:00PM] | [FCM2-310] | [] | [] | [20.00] | [] | [] | [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1




									
Due AccountsDueDateDescAmountPaidDue2026-02-141st Installment2,650.000.002,650.00Total: 2,650.00Due (Feb 16): 2,650.00


									
PaymentsDetailRefAmount2026/01/07ORMZ2025-37898500.00Paid: 500.00
									
Assessment of Fees(Installment)Forwarded:  0.00Back Balance:  0.00DueDateDescAssessedOutstanding
2026/01/07Down payment500.000.00
2026/02/141st Installment2,650.002,650.00
2026/03/072nd Installment2,650.002,650.00
2026/05/073rd Installment2,650.002,650.00
2026/06/014th Installment2,650.002,650.00
Net Total11,100.0010,600.00
Due Today3,150.002,650.00


									
	
		Adjustments
	
		DueDateDescAdjustmentOutstanding
	
		***No adjustments***
	
		Total Adjustments0.000.00] | [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1] | [Due Accounts] | [DueDate] | [Desc] | [Amount] | [Paid] | [Due] | [2026-02-14] | [1st Installment] | [2,650.00] | [0.00] | [2,650.00] | [Total: 2,650.00] | [Due (Feb 16): 2,650.00] | [Payments] | [Detail] | [Ref] | [Amount] | [2026/01/07] | [ORMZ2025-37898] | [500.00] | [Paid: 500.00] | [Assessment of Fees] | [(Installment)] | [Forwarded:  0.00Back Balance:  0.00] | [DueDate] | [Desc] | [Assessed] | [Outstanding] | [2026/01/07] | [Down payment] | [500.00] | [0.00] | [2026/02/14] | [1st Installment] | [2,650.00] | [2,650.00] | [2026/03/07] | [2nd Installment] | [2,650.00] | [2,650.00] | [2026/05/07] | [3rd Installment] | [2,650.00] | [2,650.00] | [2026/06/01] | [4th Installment] | [2,650.00] | [2,650.00] | [Net Total] | [11,100.00] | [10,600.00] | [Due Today] | [3,150.00] | [2,650.00] | [Adjustments] | [DueDate] | [Desc] | [Adjustment] | [Outstanding] | [***No adjustments***] | [Total Adjustments] | [0.00] | [0.00]
  T6 R1 (1 cells): [Enrolled Subjects]
  T6 R2 (5 cells): [Subject] | [Sec] | [Units] | [Schedule] | [Room]
  T6 R3 (5 cells): [ELEC2-AH] | [BSIS2A] | [3.00] | [SAT 10:00AM-12:00PM] | [FCM2-311]
  T6 R4 (5 cells): [IS121] | [BSIS2A] | [3.00] | [TUE 1:00PM-3:00PM] | [FCM2-308]
  T6 R5 (5 cells): [IS123] | [BSIS2A] | [3.00] | [FRI 10:00AM-12:00PM] | [FCM2-308]
  T6 R6 (5 cells): [IS151] | [BSIS2A] | [3.00] | [FRI 8:00AM-10:00AM] | [FCM2-511]
  T6 R7 (5 cells): [IT172] | [BSIS2A] | [3.00] | [TUE 3:00PM-5:00PM] | [CADLAB]
  T6 R8 (5 cells): [MST2] | [BSIS2A] | [3.00] | [SAT 8:00AM-10:00AM] | [FCM2-310]
  T6 R9 (5 cells): [PE4] | [BSIS2A] | [2.00] | [TUE 10:00AM-12:00PM] | [FCM2-310]
  T6 R10 (5 cells): [] | [] | [20.00] | [] | []
  T6 R11 (1 cells): [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1]
  T6 R12 (1 cells): [Due Accounts]
  T6 R13 (5 cells): [DueDate] | [Desc] | [Amount] | [Paid] | [Due]
  T6 R14 (5 cells): [2026-02-14] | [1st Installment] | [2,650.00] | [0.00] | [2,650.00]
Table 7 (10 rows):
  T7 R0 (1 cells): [Enrolled Subjects]
  T7 R1 (5 cells): [Subject] | [Sec] | [Units] | [Schedule] | [Room]
  T7 R2 (5 cells): [ELEC2-AH] | [BSIS2A] | [3.00] | [SAT 10:00AM-12:00PM] | [FCM2-311]
  T7 R3 (5 cells): [IS121] | [BSIS2A] | [3.00] | [TUE 1:00PM-3:00PM] | [FCM2-308]
  T7 R4 (5 cells): [IS123] | [BSIS2A] | [3.00] | [FRI 10:00AM-12:00PM] | [FCM2-308]
  T7 R5 (5 cells): [IS151] | [BSIS2A] | [3.00] | [FRI 8:00AM-10:00AM] | [FCM2-511]
  T7 R6 (5 cells): [IT172] | [BSIS2A] | [3.00] | [TUE 3:00PM-5:00PM] | [CADLAB]
  T7 R7 (5 cells): [MST2] | [BSIS2A] | [3.00] | [SAT 8:00AM-10:00AM] | [FCM2-310]
  T7 R8 (5 cells): [PE4] | [BSIS2A] | [2.00] | [TUE 10:00AM-12:00PM] | [FCM2-310]
  T7 R9 (5 cells): [] | [] | [20.00] | [] | []
Table 8 (1 rows):
  T8 R0 (1 cells): [EAF of SY2025-2026-2EAF of SY2025-2026-1EAF of SY2024-2025-2EAF of SY2024-2025-1]
Table 9 (5 rows):
  T9 R0 (1 cells): [Due Accounts]
  T9 R1 (5 cells): [DueDate] | [Desc] | [Amount] | [Paid] | [Due]
  T9 R2 (5 cells): [2026-02-14] | [1st Installment] | [2,650.00] | [0.00] | [2,650.00]
  T9 R3 (1 cells): [Total: 2,650.00]
  T9 R4 (1 cells): [Due (Feb 16): 2,650.00]
Table 10 (4 rows):
  T10 R0 (1 cells): [Payments]
  T10 R1 (3 cells): [Detail] | [Ref] | [Amount]
  T10 R2 (3 cells): [2026/01/07] | [ORMZ2025-37898] | [500.00]
  T10 R3 (1 cells): [Paid: 500.00]
Table 11 (11 rows):
  T11 R0 (1 cells): [Assessment of Fees]
  T11 R1 (1 cells): [(Installment)]
  T11 R2 (1 cells): [Forwarded:  0.00Back Balance:  0.00]
  T11 R3 (4 cells): [DueDate] | [Desc] | [Assessed] | [Outstanding]
  T11 R4 (4 cells): [2026/01/07] | [Down payment] | [500.00] | [0.00]
  T11 R5 (4 cells): [2026/02/14] | [1st Installment] | [2,650.00] | [2,650.00]
  T11 R6 (4 cells): [2026/03/07] | [2nd Installment] | [2,650.00] | [2,650.00]
  T11 R7 (4 cells): [2026/05/07] | [3rd Installment] | [2,650.00] | [2,650.00]
  T11 R8 (4 cells): [2026/06/01] | [4th Installment] | [2,650.00] | [2,650.00]
  T11 R9 (3 cells): [Net Total] | [11,100.00] | [10,600.00]
  T11 R10 (3 cells): [Due Today] | [3,150.00] | [2,650.00]
Table 12 (4 rows):
  T12 R0 (1 cells): [Adjustments]
  T12 R1 (4 cells): [DueDate] | [Desc] | [Adjustment] | [Outstanding]
  T12 R2 (1 cells): [***No adjustments***]
  T12 R3 (3 cells): [Total Adjustments] | [0.00] | [0.00]

