19:00:04.105 Running build in Washington, D.C., USA (East) – iad1
19:00:04.105 Build machine configuration: 2 cores, 8 GB
19:00:04.332 Cloning github.com/groovyrey/portal (Branch: main, Commit: adedf11)
19:00:06.005 Cloning completed: 1.672s
19:00:07.604 Restored build cache from previous deployment (JAB1E1CZrakAWyv4qp3zWyDRjZzA)
19:00:07.872 Running "vercel build"
19:00:08.528 Vercel CLI 50.15.1
19:00:08.835 Installing dependencies...
19:00:11.038 
19:00:11.039 up to date in 1s
19:00:11.039 
19:00:11.039 301 packages are looking for funding
19:00:11.039   run `npm fund` for details
19:00:11.071 Detected Next.js version: 16.1.6
19:00:11.078 Running "npm run build"
19:00:11.177 
19:00:11.177 > app@0.1.0 build
19:00:11.178 > next build --webpack
19:00:11.178 
19:00:12.214 ▲ Next.js 16.1.6 (webpack)
19:00:12.215 
19:00:12.249   Creating an optimized production build ...
19:00:32.603 ✓ Compiled successfully in 17.8s
19:00:32.605   Running TypeScript ...
19:00:38.201   Collecting page data using 1 worker ...
19:00:38.632 --- Firebase Config Debug ---
19:00:38.632 Project ID: lccportal
19:00:38.632 Auth Domain: lccportal.firebaseapp.com
19:00:38.632 Database ID: (default)
19:00:38.633 API Key Present: true
19:00:38.633 ---------------------------
19:00:38.635 Firestore initialization command sent.
19:00:42.314   Generating static pages using 1 worker (0/20) ...
19:00:42.353   Generating static pages using 1 worker (5/20) 
19:00:42.529   Generating static pages using 1 worker (10/20) 
19:00:42.782   Generating static pages using 1 worker (15/20) 
19:00:42.969 --- Firebase Config Debug ---
19:00:42.970 Project ID: lccportal
19:00:42.970 Auth Domain: lccportal.firebaseapp.com
19:00:42.970 Database ID: (default)
19:00:42.970 API Key Present: true
19:00:42.970 ---------------------------
19:00:42.971 Firestore initialization command sent.
19:00:42.981 ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/profile". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
19:00:42.982     at Q (/vercel/path0/.next/server/chunks/471.js:2:2111)
19:00:42.982     at o (/vercel/path0/.next/server/chunks/471.js:11:50117)
19:00:42.982     at sA (/vercel/path0/.next/server/app/profile/page.js:26:50582)
19:00:42.982     at an (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84360)
19:00:42.983     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:86179)
19:00:42.983     at al (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:107953)
19:00:42.983     at as (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:105368)
19:00:42.984     at aa (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84712)
19:00:42.984     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:86228)
19:00:42.984     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:104708)
19:00:42.984 Error occurred prerendering page "/profile". Read more: https://nextjs.org/docs/messages/prerender-error
19:00:42.985 Export encountered an error on /profile/page: /profile, exiting the build.
19:00:43.007 ⨯ Next.js build worker exited with code: 1 and signal: null
19:00:43.041 Error: Command "npm run build" exited with 1
